<!-- 
Ejercicio 12: Contar Letras y Palabras
Crea un formulario donde el usuario ingrese un texto.
Al hacer clic en un botón, se debe mostrar:

Cuántas veces aparece cada letra en el texto.
Cuántas veces aparece cada palabra en el texto.
Usa objetos y métodos de string para procesar los datos. 
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ejercicio 12</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/main.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <form>
            <input type="text" id="texto" placeholder="Introduzca texto">
            <button type="button" onclick="cntTexto()">Contar texto</button>
            <p id="resultado"></p>
        </form>
    </body>
</html>
