Ejercicio 3:

Punto 1:
{ "$inc": { "max_atmosphering_speed": 5 } }


Punto 2:

{ "name": "Sand Crawler" }

{ name: 'Geonosian starfighter' }
{ $set: {"cargo_capacity": 50000 }, }


Punto 3:
{ average_height: { $gte: 190 } }
{ $set: { size: "top_size" }, }


Punto 4:
{
    "newRoot": {
      "$arrayToObject": {
        "$map": {
          "input": { "$objectToArray": "$$ROOT" },
          "as": "pair",
          "in": {
            "k": "$$pair.k",
            "v": {
              "$cond": [
                { "$eq": ["$$pair.v", "NA"] },
                "unknown",
                "$$pair.v"
              ]
            }
          }
        }
      }
    }
  }

{
    "into": "species",
    "on": "_id",
    "whenMatched": "replace",
    "whenNotMatched": "insert"
  }



Punto 5:
{ name: 'Dagobah' }
{ $set: { gravity: "1.2 standard" }, }